worker_processes auto;
pid /var/run/nginx.pid;
events 
{
    worker_connections 1024;
    use epoll;
}

http 
{   
    sendfile on;   
    tcp_nopush on;
    tcp_nodelay on;
    access_log /dev/stderr;
    server_tokens off;
    keepalive_timeout 15;   
    keepalive_requests 100;
    keepalive_disable msie6;   
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;   
    error_log /dev/stderr error;
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        font/truetype
        font/opentype
        image/svg+xml;

server 
{
      listen 80;
      root /share;
      index /_h5ai/public/index.php;
      charset utf-8;
      autoindex on;
      try_files $uri $uri/ =404;
      location /_h5ai 
          {
              auth_basic "Please Input The Password !";
              auth_basic_user_file /passwd;
              root /usr/share/h5ai/;      
              location /_h5ai/public/index.php
                  {   
                      try_files $uri =404;
                      fastcgi_index index.php;
                      fastcgi_pass unix:/var/run/php-fpm.sock;
                      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                      include /etc/nginx/fastcgi_params;
                  }
          }
}
} 

