worker_processes auto;
pid /var/run/nginx.pid;
events 
{
    worker_connections 1024;
    use epoll;
}

http 
{   
    sendfile on;   
    tcp_nopush on;
    tcp_nodelay on;
    access_log /dev/stderr;
    server_tokens off;
    keepalive_timeout 15;   
    keepalive_requests 100;
    keepalive_disable msie6;   
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;   
    error_log /dev/stderr error;

server 
{
      listen 80;
      root /speedtest;
      index index.html;
      charset utf-8;
      autoindex on;
      client_max_body_size    1000m;
      location /  
      {  
          try_files $uri $uri/ /index.php$is_args$args; 
      }
      
      location ~ \.php$ 
      {
            try_files $uri =404;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass unix:/var/run/php-fpm.sock;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	    fastcgi_index index.php;
	    include fastcgi_params;
      }
}
} 
