worker_processes auto;
pid /var/run/nginx.pid;
daemon on;

events {
    worker_connections 1024;
    use epoll;
}

http {
    sendfile on;   
    tcp_nopush on;
    tcp_nodelay on;
    access_log /dev/stderr;
    server_tokens off;
    keepalive_timeout 15;   
    keepalive_requests 100;
    keepalive_disable msie6;   
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;   
    error_log /dev/stderr error;
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        font/truetype
        font/opentype
        image/svg+xml;


server {
      listen 80;
      root /main/client/;
      index index.html;
      charset utf-8;
      autoindex on;
      try_files $uri $uri/ =404;
      
      location /ws {
            proxy_pass http://127.0.0.1:6060;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
      }

}
}